#
# TRAINING
#

[logging]
save_dir="checkpoints/gan"
allow_overwrite=false
plot_epochs=50
save_epochs=5
temp_save_epochs=1
seed=74

[training]
batch_size=128
gradient_accumulation_steps=1
mixed_precision=fp16
epochs=3000
epoch_steps=1024
seed=74
# 14 if 2 layers, 6 if 1 layer
# 19 for 32x32 and 2 layers
latent_size=16
r_gamma=0.00005
r_warmup_factor=20000
r_interval=1
disc_lr_mult=50.0
kl_weight=0.0
blur_sigma=0
range_weight=0.0
burnin_steps=512000

[g_optimizer]
type=adam
kwargs={"betas": [0.0, 0.99], "eps": 1e-8}

[d_optimizer]
type=adam
kwargs={"betas": [0.0, 0.99], "eps": 1e-8}

[ema]
sigma_rels=[0.05, 0.1]
update_every=1
checkpoint_every_num_steps=512

[wandb]
project="generative_land"
tags=["gan"]
mode=offline
save_code=true

[generator]
@model=generator
latent_channels=64
out_channels=1
model_channels=4
model_channel_mults=[64, 32, 16, 8, 4]
layers_per_block=2
stem_width=3
no_padding=true

[discriminator]
@model=discriminator
in_channels=1
additional_vars=0
additional_vars_hidden=32
model_channels=4
channel_mults=[4, 8, 16, 32]
layers_per_block=2
dropout=0.0
noise_level=0.0

[lr_sched]
@lr_sched=cosine
lr=0.0002
ref_nimg=0
warmup_nimg=128000

[train_dataset]
@dataset=h5_gan
h5_file="dataset.h5"
crop_size=128
pct_land_ranges=[[0.0, 0.5], [0.5, 1]]
subset_resolutions=[90, 90]
subset_weights=[1, 1]
subset_class_labels=[0, 0]
latents_mean=[0, 0, 0, 0]
latents_std=[1, 1, 1, 1]
sigma_data=1.0
split="train"
final_size=32
include_climate=false
memory=128
memory_freq=8

[val_dataset]
@dataset=h5_gan
h5_file="dataset.h5"
crop_size=128
pct_land_ranges=[[0.0, 0.5], [0.5, 1]]
subset_resolutions=[90, 90]
subset_weights=[1, 1]
subset_class_labels=[0, 0]
latents_mean=[0, 0, 0, 0]
latents_std=[1, 1, 1, 1]
sigma_data=1.0
split="val"
final_size=32
include_climate=false
memory=128
memory_freq=8

[dataloader_kwargs]
num_workers=15
persistent_workers=true
pin_memory=true
pin_memory_device=cuda