#
# TRAINING
#

[logging]
save_dir="checkpoints/gan"
allow_overwrite=false
plot_epochs=50
save_epochs=5
temp_save_epochs=1
seed=74

[training]
batch_size=128
gradient_accumulation_steps=1
mixed_precision=fp16
epochs=3000
epoch_steps=1024
seed=74
# 14 if 2 layers, 6 if 1 layer
# 19 for 32x32 and 2 layers
latent_size=22
r1_gamma=10.0
r1_interval=16
disc_lr_mult=2.0
kl_weight=1.0
blur_sigma=2
range_weight=10.0

[g_optimizer]
type=adam
kwargs={"betas": [0.0, 0.999], "eps": 1e-8}

[d_optimizer]
type=adam
kwargs={"betas": [0.0, 0.999], "eps": 1e-8}

[ema]
sigma_rels=[0.05, 0.1]
update_every=1
checkpoint_every_num_steps=1024

[wandb]
project="generative_land"
tags=["gan"]
mode=offline
save_code=true

[generator]
@model=generator
latent_channels=64
out_channels=1
model_channels=64
model_channel_mults=[8, 4, 2, 1]
layers_per_block=2
stem_width=7

[discriminator]
@model=discriminator
in_channels=1
model_channels=16
channel_mults=[1, 2, 4, 8]
layers_per_block=1
dropout=0.0
noise_level=0.0

[lr_sched]
@lr_sched=cosine
lr=0.0001
ref_nimg=0
warmup_nimg=10000

[train_dataset]
@dataset=etopo
folder="/mnt/ntfs2/shared/data/terrain/etopo_large/"
size=32
crop_size=32
mean=-2128
std=2353
blur_sigma=2

[val_dataset]
@dataset=etopo
folder="/mnt/ntfs2/shared/data/terrain/etopo_large/"
size=32
crop_size=32
mean=-2128
std=2353
blur_sigma=2

[dataloader_kwargs]
num_workers=15
persistent_workers=true
pin_memory=true
pin_memory_device=cuda