#
# TRAINING
#

[logging]
save_dir="checkpoints/gan_resnetdisc"
allow_overwrite=false
plot_epochs=50
save_epochs=20
temp_save_epochs=1
seed=74

[training]
batch_size=256
gradient_accumulation_steps=1
mixed_precision=fp16
epochs=200
epoch_steps=1024
seed=74
latent_size=21
r_gamma=0.1
r_warmup_factor=10
lr_warmup_factor=4
r_interval=1
disc_lr_mult=1.0
kl_weight=1.0
blur_sigma=0
range_weight=0.0
burnin_steps=16384
eval_epochs=5

[g_optimizer]
type=adam
kwargs={"betas": [0.0, 0.99], "eps": 1e-8}

[d_optimizer]
type=adam
kwargs={"betas": [0.0, 0.99], "eps": 1e-8}

[ema]
sigma_rels=[0.05, 0.1]
update_every=1
checkpoint_every_num_steps=2048

[wandb]
project="generative_land"
tags=["gan"]
mode=online
save_code=true

[generator]
@model=generator
latent_channels=128
out_channels=5
model_channels=64
model_channel_mults=[1, 1]
layers_per_block=2
stem_width=7
no_padding=false

[discriminator]
@model=discriminator
in_channels=5
additional_vars=0
additional_vars_hidden=32
model_channels=64
channel_mults=[1, 1]
layers_per_block=2
dropout=0.0
noise_level=0.0

[lr_sched]
@lr_sched=cosine
lr=0.0005
ref_nimg=1000000000
warmup_nimg=0

[train_dataset]
@dataset=file_gan
dataset_names=["data/global/wc2.1_10m_elev.tif", "data/global/wc2.1_10m_bio_1.tif", "data/global/wc2.1_10m_bio_4.tif", "data/global/wc2.1_10m_bio_12.tif", "data/global/wc2.1_10m_bio_15.tif"]
crop_size=[19, 19]
resize_size=[8, 8]

[val_dataset]
@dataset=file_gan
dataset_names=["data/global/wc2.1_10m_elev.tif", "data/global/wc2.1_10m_bio_1.tif", "data/global/wc2.1_10m_bio_4.tif", "data/global/wc2.1_10m_bio_12.tif", "data/global/wc2.1_10m_bio_15.tif"]
crop_size=[19, 19]
resize_size=[8, 8]

[dataloader_kwargs]
num_workers=15
persistent_workers=true
pin_memory=true
pin_memory_device=cuda