#
# TRAINING
#

[logging]
save_dir="checkpoints/diffusion_x8-32x3"
allow_overwrite=false
plot_epochs=50
save_epochs=5
temp_save_epochs=1
seed=74

[training]
train_batch_size=128
gradient_accumulation_steps=1
mixed_precision=fp16
epochs=600
epoch_steps=1024
seed=74
P_mean=-1
P_std=1.6
scale_sigma=true
sigma_scale_eps=0.05

[evaluation]
val_pct=0.1
P_mean=-1
P_std=1.6
validate_epochs=5
val_ema_idx=0
validation_repeats=128
training_eval=true
scale_sigma=true
sigma_scale_eps=0.05

[optimizer]
type=adam
kwargs={"betas": [0.9, 0.99]}

[scheduler]
@scheduler=edm_dpm
sigma_min=0.002
sigma_max=80
sigma_data=0.5

[ema]
sigma_rels=[0.05, 0.1]
update_every=1
checkpoint_every_num_steps=512

[wandb]
project="generative_land"
tags=["64x64->512x512", "diffusion"]
mode=online
save_code=true

[model]
@model=unet
image_size=512
in_channels=5
out_channels=1
model_channels=32
model_channel_mults=[1, 2, 3, 4]
layers_per_block=3
emb_channels=null
noise_emb_dims=null
attn_resolutions=[]
midblock_attention=false
concat_balance=0.5
conditional_inputs=[["embedding", 2, 0.2]]
fourier_scale="pos"

[lr_sched]
@lr_sched=sqrt
lr=0.012
ref_nimg=327680
warmup_nimg=327680

[train_dataset]
@dataset=h5_superres_terrain
h5_file="dataset_full_encoded.h5"
crop_size=128
pct_land_ranges=[[0.9999, 1], [0.0, 0.9999]]
subset_resolutions=[480, 480]
subset_weights=[1, 0.01]
subset_class_labels=[0, 0]
latents_mean=[0, 0.07, 0.12, 0.07]
latents_std=[1.4127, 0.8170, 0.8386, 0.8414]
sigma_data=0.5
split="train"

[val_dataset]
@dataset=h5_superres_terrain
h5_file="dataset_full_encoded.h5"
crop_size=128
pct_land_ranges=[[0.9999, 1], [0.0, 0.9999]]
subset_resolutions=[480, 480]
subset_weights=[1, 0.01]
subset_class_labels=[0, 0]
latents_mean=[0, 0.07, 0.12, 0.07]
latents_std=[1.4127, 0.8170, 0.8386, 0.8414]
sigma_data=0.5
split="val"

[dataloader_kwargs]
num_workers=4
persistent_workers=true
pin_memory=true
pin_memory_device=cuda
prefetch_factor=2