[trainer]
@trainer=consistency

[logging]
save_dir="checkpoints/consistency_superres-32x2"
save_epochs=50
temp_save_epochs=1

[training]
batch_size=32
gradient_accumulation_steps=2
mixed_precision=fp16
epochs=6500
epoch_steps=1024
seed=74
P_mean=-2.0
P_std=2.0
warmup_steps=10000
gradient_clip_val=5.0
sigma_data=0.5
const_c=0.1
use_logvar=true

[evaluation]
validate_epochs=2
kid_n_images=1024
mode=decoder
inter_t=null

[model]
main_path="./checkpoints/diffusion_superres-32x2/latest_checkpoint/saved_model"
#guide_path="checkpoints/models/diffusion_decoder-32x3"
#guidance_scale=1.4

[optimizer]
type=adam
kwargs={"betas": [0.9, 0.99]}

[lr_sched]
@lr_sched=constant
lr=0.0001

[ema]
sigma_rels=[0.05, 0.1]
update_every=1
checkpoint_every_num_steps=1024

[wandb]
project="generative_land"
tags=["64x64", "consistency"]
mode=online
save_code=true

[train_dataset]
@dataset=h5_superres_terrain
h5_file="data/dataset.h5"
crop_size=128
pct_land_ranges=[[0, 0.01], [0.01, 1]]
subset_resolutions=[90, 90]
subset_weights=[0.01, 0.99]
residual_mean=0.0
residual_std=1.1678
max_noise=0.01
split="train"

[val_dataset]
@dataset=h5_superres_terrain
h5_file="data/dataset.h5"
crop_size=128
pct_land_ranges=[[0, 0.01], [0.01, 1]]
subset_resolutions=[90, 90]
subset_weights=[0.01, 0.99]
residual_mean=0.0
residual_std=1.1678
max_noise=0.01
split="val"

[dataloader_kwargs]
num_workers=15
persistent_workers=true
pin_memory=true
pin_memory_device=cuda
prefetch_factor=2

[scheduler]
@scheduler=edm_dpm
sigma_min=0.002
sigma_max=80
sigma_data=0.5

[sweep]
batch_size=64
min_ema_sigma=0.015
max_ema_sigma=0.25
min_ema_step=25000
max_ema_step=40000
min_intermediate_sigma=0.01
max_intermediate_sigma=0.5
baseline_first_trial=true
intermediate_steps=1024
prune_probability_threshold=0.05
kid_n_images=1024
tile_size=128
n_startup_trials=12
prior_weight=1.0

[sweep_dataset]
@dataset=h5_decoder_terrain
h5_file="data/dataset.h5"
crop_size=128
pct_land_ranges=[[0, 0.01], [0.01, 1]]
subset_resolutions=[90, 90]
subset_weights=[0.01, 0.99]
residual_mean=0.0
residual_std=1.1678
split="val"