[checkpoint]
# from "model", "optimizer", "ema", "state"
ignore_keys=[]

[logging]
save_dir="checkpoints/64-i"
allow_overwrite=false
plot_epochs=50
generation_steps=30
save_epochs=250
temp_save_epochs=10
seed=74
# only if labels are used
label_weights=[1, 0, 0]

[training]
override_checkpoint=true
train_batch_size=90
gradient_accumulation_steps=3
eval_batch_size=64
mixed_precision=fp16
epochs=6500
epoch_steps=128
seed=74
# Mean of log noise during training
P_mean=-0.4  
# STD of log noise during training
P_std=1.4
# This is to allow placing more emphasis on the higher frequency channels
channel_max_weight=[10000, 25]
# probability a sigma is replaced with a random uniform value, to ensure very large sigmas are reached
random_replace_rate=0.001

[ema]
inv_gamma=6.2
power=1.0
use_ema_warmup=true

[wandb]
project="generative_land"
tags=["64x64"]
mode=online

[model]
@model=unet
image_size=64
in_channels=2
out_channels=2
label_dim=3
model_channels=128
model_channel_mults=null
layers_per_block=3
emb_channels=null
noise_emb_dims=null
custom_cond_emb_dims=0
attn_resolutions=[8, 16]
midblock_attention=true
channels_per_head=64
concat_balance=0.5

[scheduler]
@scheduler=edm_dpm
sigma_min=0.002
sigma_max=80
sigma_data=0.5
scaling_p=2
scaling_t=0.01

[lr_sched]
@lr_sched=sqrt
lr=0.005
# good value is ~70000 * batch_size * gradient_accumulation_steps
ref_nimg=10000000
warmup_nimg=10000000

[train_dataset]
@dataset=multi_dataset
weights=[0.6, 0.3, 0.1]

[train_dataset.*.0]
@dataset=base_terrain
paths="paths_land.json"
image_size=64
crop_size=64
pyramid_scales=[8]
pyramid_sigma=0
pyramid_raw_mean=[0, -2651]
pyramid_raw_std=[155, 2420]
root_dir="/mnt/ntfs2/shared/data/terrain/datasets/generative_land_data_composite_elv/"
cache={}

[train_dataset.*.1]
@dataset=base_terrain
paths="paths_land.json"
image_size=256
crop_size=64
pyramid_scales=[8]
pyramid_sigma=0
pyramid_raw_mean=[0, -2651]
pyramid_raw_std=[81, 2420]
root_dir="/mnt/ntfs2/shared/data/terrain/datasets/generative_land_data_composite_elv/"
cache={}

[train_dataset.*.2]
@dataset=base_terrain
paths="paths_land.json"
image_size=1024
crop_size=64
pyramid_scales=[8]
pyramid_sigma=0
pyramid_raw_mean=[0, -2651]
pyramid_raw_std=[41, 2420]
root_dir="/mnt/ntfs2/shared/data/terrain/datasets/generative_land_data_composite_elv/"
cache={}

[dataloader_kwargs]
num_workers=1
persistent_workers=true
pin_memory=true
pin_memory_device=cuda
prefetch_factor=4