#
# TRAINING
#

[logging]
save_dir="checkpoints/diffusion_base-64x3"
allow_overwrite=false
plot_epochs=50
save_epochs=5
temp_save_epochs=1
seed=74

[training]
train_batch_size=128
gradient_accumulation_steps=1
mixed_precision=fp16
epochs=600
epoch_steps=1024
seed=74
P_mean=-0.9
P_std=1.4
scale_sigma=false
gradient_clip_val=1.0

[evaluation]
P_mean=-0.8
P_std=1.4
validate_epochs=5
val_ema_idx=0
validation_repeats=32
training_eval=true
scale_sigma=false

[optimizer]
type=adam
kwargs={"betas": [0.9, 0.99]}

[scheduler]
@scheduler=edm_dpm
sigma_min=0.002
sigma_max=80
sigma_data=0.5

[ema]
sigma_rels=[0.05, 0.1]
update_every=1
checkpoint_every_num_steps=1024

[wandb]
project="generative_land"
tags=["64x64", "diffusion"]
mode=online
save_code=true

[model]
@model=unet
image_size=512
in_channels=6
out_channels=5
model_channels=64
model_channel_mults=[1, 2, 3, 4]
layers_per_block=3
emb_channels=null
noise_emb_dims=null
attn_resolutions=[8, 16]
midblock_attention=true
concat_balance=0.5
conditional_inputs=[["embedding", 2, 1.0], ["float", 64, 0.5]]
fourier_scale="pos"
block_kwargs={"dropout": 0.1}

[lr_sched]
@lr_sched=sqrt
lr=0.03
ref_nimg=983040
warmup_nimg=393216

[train_dataset]
@dataset=h5_latents
h5_file="dataset_encoded.h5"
crop_size=64
pct_land_ranges=[[0.9999, 1], [0.0, 0.9999], [0.9999, 1], [0.0, 0.9999], [0.9999, 1], [0.9999, 1]]
subset_resolutions=[480, 480, 240, 240, 60, 30]
subset_weights=[1, 0.01, 1, 0.01, 1, 1]
subset_class_labels=[0, 0, 1, 1, 2, 3]
sigma_data=0.5
split="train"

[val_dataset]
@dataset=h5_latents
h5_file="dataset_encoded.h5"
crop_size=64
pct_land_ranges=[[0.9999, 1], [0.0, 0.9999], [0.9999, 1], [0.0, 0.9999], [0.9999, 1], [0.9999, 1]]
subset_resolutions=[480, 480, 240, 240, 60, 30]
subset_weights=[1, 0.01, 1, 0.01, 1, 1]
subset_class_labels=[0, 0, 1, 1, 2, 3]
sigma_data=0.5
split="val"

[dataloader_kwargs]
num_workers=12
persistent_workers=true
pin_memory=true
pin_memory_device=cuda
prefetch_factor=2