[logging]
save_dir="checkpoints/consistency_x8-64x3"
allow_overwrite=false
plot_epochs=50
save_epochs=25
temp_save_epochs=1
seed=74

[training]
train_batch_size=16
gradient_accumulation_steps=4
mixed_precision=fp16
epochs=6500
epoch_steps=1024
seed=74
P_mean=-1.0
P_std=1.6
random_replace_rate=0.001
warmup_steps=10000
gradient_clip_val=5.0

[model]
path="models/x8_64x3"

[optimizer]
type=sf-adam
kwargs={"betas": [0.95, 0.9], "warmup_steps": 10000}

[lr_sched]
@lr_sched=sqrt
lr=0.0005
ref_nimg=0
warmup_nimg=0

[scheduler]
@scheduler=edm_dpm
sigma_min=0.01
sigma_max=200
sigma_data=0.5
scaling_p=2
scaling_t=0.01

[ema]
sigma_rels=[0.02, 0.6]
update_every=1
checkpoint_every_num_steps=12800

[wandb]
project="generative_land"
tags=["64x64->512x512", "consistency"]
mode=online

[train_dataset]
@dataset=multi_dataset
weights=[10, 1, 1]

# Land
[train_dataset.*.0]
@dataset=h5_superres_terrain
h5_file="dataset_full_encoded.h5"
crop_size=128
pct_land_range=[0.9999, 1]
dataset_label="480m"
latents_mean=[0, 0.07, 0.12, 0.07]
latents_std=[1.4127, 0.8170, 0.8386, 0.8414]
sigma_data=0.5

# Ocean
[train_dataset.*.1]
@dataset=h5_superres_terrain
h5_file="dataset_full_encoded.h5"
crop_size=128
pct_land_range=[0, 0.9999]
dataset_label="480m"
latents_mean=[0, 0.07, 0.12, 0.07]
latents_std=[1.4127, 0.8170, 0.8386, 0.8414]
sigma_data=0.5

# Land
[train_dataset.*.2]
@dataset=h5_superres_terrain
h5_file="dataset_full_encoded.h5"
crop_size=128
pct_land_range=[0.9999, 1]
dataset_label="240m"
latents_mean=[0, 0.07, 0.12, 0.07]
latents_std=[1.4127, 0.8170, 0.8386, 0.8414]
sigma_data=0.5

[dataloader_kwargs]
num_workers=4
persistent_workers=true
pin_memory=true
pin_memory_device=cuda
prefetch_factor=4